<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        
        }

        .card{
            height: 570px;
            width: 360px;
            background-color: white;
            border-radius: 20px;
            gap: 30px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            box-shadow: 1px 1px 30px black;
        }

        .card > img{
            height: 60%;
            width: 100%;
            border-radius: 30px;
        }

        .card > h1{
            font-size: 1.4em;
        }

        .card > p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="card">
               
          <img src="qrcode-ai.png">
          
          <h1>Improve your front end skills buy developing projects</h1>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, tenetur? Ipsum corporis distinctio voluptates libero sequi labore molestiae!</p>
        </div>

    </div>

</body>
</html>