<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .first{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: teal;
      } 
      .container{
        height: 300px;
        width: 300px;
        border: 2px solid rgb(255, 255, 255);
        position: relative;
        animation: circle 5s infinite;
        border-radius: 50%;
      }

      .corner-box{
        height: 75px;
        width: 75px;
        background-color: purple;
        border: 2px solid white; 
        position: absolute;
        /* animation: moveBox 5s infinite alternate ease-in; */
        animation: circle 5s infinite ease-in;
        border-radius: 50%;

      }

.top-left {
  top: 10px;
  left: 10px;
}

.top-right {
  top: 10px;
  right: 10px;
}

.bottom-left {
  bottom: 10px;
  left: 0;
}

.bottom-right {
  bottom: 10px;
  right: 10px;
}

/* @keyframes moveBox {
  0% {
   transform: translate(0 , 0);
  }
  25% {
    transform: translate(200px, 0);
  }
  50% {
    transform: translate(200px, 200px);
  }
  75% {
    transform: translate(0, 200px);
  }
}
 */

 @keyframes circle {
    form{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
 }
</style>
</head>
<body>
    <div class="first">
        <div class="container">
          
            <div class="corner-box top-left"></div>
            <div class="corner-box top-right"></div>
            <div class="corner-box bottom-left"></div>
            <div class="corner-box bottom-right"></div>
        </div>
     </div>
</body>
</html>