<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css".css">
</head>
<body>
    
     <div class="container">
        <form action="">
            <input type="search" name="city-name" id="search" placeholder="enter your city name">
            <div class="button">
                <img src="search.png" alt="">
            </div>
        </form>

        <div class="wether-img">
            <img src="clouds.png" alt="">
        </div>
        
        <div class="text-div">
            <h1 class="temp">43°c</h1>
            <p class="city">Mumbai</p>
        </div>
    

        <div class="footer">
            <div class="humidity">
                <div class="humidity-img">
                    <img src="humidity.png" alt="">
                </div>
                <div class="lower-text-humidity">
                    <h3 id="hum">60%</h3>
                    <p class="fun">Humidity</p>
                </div>
            </div>

            <div class="wind-speed">
              <div class="wind-speed-img">
                <img src="wind.png" alt="">
              </div>

              <div class="lower-text-wind">
                <h3 id="spee"><b>20</b> km/h</h3>
                <p class="fun" >wind speed</p>
              </div>
            </div>
        </div>
     </div>

     <script src="app.js"></script>

</body>
</html>